MONGO_URL=mongodb://localhost:27017/ai_weld_mapper
OPENAI_API_KEY=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